# typing-app

./: .gitignore  README.md  build.gradle  gradle.properties  release.keystore  settings.gradle
.claude/: ralph-loop.local.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents_cn.json  contents_en.json  pinyin_dict.json
app/src/main/java/com/honglu/typing/: MainActivity.kt  TypingScreenActivity.kt
app/src/main/java/com/honglu/typing/data/: AppDatabase.kt  ContentRepository.kt  RecordDao.kt  RecordEntity.kt
app/src/main/java/com/honglu/typing/engine/: ScoreManager.kt  SoundManager.kt  TypingEngine.kt
app/src/main/java/com/honglu/typing/input/: InputMode.kt  PinyinInputEngine.kt
app/src/main/java/com/honglu/typing/main/: AdvancedModeActivity.kt  CardPresenter.kt  ContentSelectActivity.kt  PrimaryModeActivity.kt  SettingsActivity.kt
app/src/main/java/com/honglu/typing/ui/: KeyboardView.kt
app/src/main/java/com/honglu/typing/ui/viewmodel/: AdvancedViewModel.kt  PrimaryViewModel.kt
app/src/main/java/com/honglu/typing/util/: DeviceUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: selector_tab_active.xml  selector_tab_inactive.xml
app/src/main/res/layout/: activity_advanced.xml  activity_content_select.xml  activity_main_menu.xml  activity_primary.xml  activity_settings.xml  card_item.xml  fragment_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1280dp/: dimens.xml
