plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// 从 gradle.properties 读取版本管理
def versionProps = new Properties()
file("gradle.properties").withInputStream { versionProps.load(it) }
def versionCode = versionProps["VERSION_CODE"].toInteger()
def versionName = versionProps["VERSION_NAME"]

android {
    namespace 'com.honglu.typing'
    compileSdk 33

    defaultConfig {
        applicationId "com.honglu.typing"
        minSdk 22
        targetSdk 33
        versionCode versionCode
        versionName versionName

        vectorDrawables.useSupportLibrary = true

        // ABI 过滤：同时支持 armv7a 和 arm64-v8a
        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a', 'arm64-v8a'
                universalApk false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // AndroidX Core
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // LeanBack (TV)
    implementation "androidx.leanback:leanback:$leanback_version"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Animation
    // ValueAnimator is in android.animation package (platform)

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
}
