<?xml version="1.0" encoding="utf-8"?>
<!-- Main menu layout for LeanBack -->
<androidx.leanback.app.BrowseFragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
